name: ml-triggers
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - ca-certificates=2020.11.8=ha878542_0
  - certifi=2020.11.8=py37h89c1867_0
  - ld_impl_linux-64=2.35.1=hed1e6ac_0
  - libffi=3.3=h58526e2_1
  - libgcc-ng=9.3.0=h5dbcf3e_17
  - libgomp=9.3.0=h5dbcf3e_17
  - libstdcxx-ng=9.3.0=h2ae2ef3_17
  - ncurses=6.2=h58526e2_4
  - openssl=1.1.1h=h516909a_0
  - pip=20.3=pyhd8ed1ab_0
  - python=3.7.8=hffdb5ce_3_cpython
  - python_abi=3.7=1_cp37m
  - readline=8.0=he28a2e2_2
  - setuptools=49.6.0=py37he5f6b98_2
  - sqlite=3.33.0=h4cf870e_1
  - tk=8.6.10=hed695b0_1
  - wheel=0.36.0=pyhd3deb0d_0
  - xz=5.2.5=h516909a_1
  - zlib=1.2.11=h516909a_1010
  - pip:
    - absl-py==0.11.0
    - argon2-cffi==20.1.0
    - astunparse==1.6.3
    - async-generator==1.10
    - attrs==20.3.0
    - backcall==0.2.0
    - bleach==3.2.1
    - cached-property==1.5.2
    - cachetools==4.1.1
    - cffi==1.14.4
    - chardet==3.0.4
    - colorama==0.4.4
    - cycler==0.10.0
    - decorator==4.4.2
    - defusedxml==0.6.0
    - dm-tree==0.1.5
    - entrypoints==0.3
    - future==0.18.2
    - gast==0.3.3
    - google-auth==1.23.0
    - google-auth-oauthlib==0.4.2
    - google-pasta==0.2.0
    - grpcio==1.33.2
    - h5py==2.10.0
    - hls4ml==0.5.0
    - idna==2.10
    - importlib-metadata==3.1.0
    - ipykernel==5.3.4
    - ipython==7.19.0
    - ipython-genutils==0.2.0
    - ipywidgets==7.5.1
    - jedi==0.17.2
    - jinja2==2.11.2
    - joblib==0.17.0
    - jsonschema==3.2.0
    - jupyter==1.0.0
    - jupyter-client==6.1.7
    - jupyter-console==6.2.0
    - jupyter-core==4.7.0
    - jupyterlab-pygments==0.1.2
    - keras-preprocessing==1.1.2
    - keras-tuner==1.0.2
    - kiwisolver==1.3.1
    - markdown==3.3.3
    - markupsafe==1.1.1
    - matplotlib==3.3.3
    - mistune==0.8.4
    - nbclient==0.5.1
    - nbconvert==6.0.7
    - nbformat==5.0.8
    - nest-asyncio==1.4.3
    - networkx==2.5
    - notebook==6.1.5
    - numpy==1.18.5
    - oauthlib==3.1.0
    - onnx==1.8.0
    - opencv-python==4.4.0.46
    - opt-einsum==3.3.0
    - packaging==20.7
    - pandas==1.2.3
    - pandocfilters==1.4.3
    - parse==1.6.5
    - parso==0.7.1
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==8.0.1
    - prometheus-client==0.9.0
    - prompt-toolkit==3.0.8
    - protobuf==3.14.0
    - ptyprocess==0.6.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycparser==2.20
    - pygments==2.7.2
    - pyparser==1.0
    - pyparsing==2.4.7
    - pyrsistent==0.17.3
    - python-dateutil==2.8.1
    - pytz==2021.1
    - pyyaml==5.3.1
    - pyzmq==20.0.0
    - qkeras==0.8.0
    - qtconsole==5.0.1
    - qtpy==1.9.0
    - requests==2.25.0
    - requests-oauthlib==1.3.0
    - rsa==4.6
    - scikit-learn==0.23.2
    - scipy==1.5.4
    - seaborn==0.11.1
    - send2trash==1.5.0
    - six==1.15.0
    - tabulate==0.8.7
    - tensorboard==2.4.0
    - tensorboard-plugin-wit==1.7.0
    - tensorflow==2.3.1
    - tensorflow-estimator==2.3.0
    - tensorflow-model-optimization==0.5.0
    - termcolor==1.1.0
    - terminado==0.9.1
    - terminaltables==3.1.0
    - testpath==0.4.4
    - threadpoolctl==2.1.0
    - tornado==6.1
    - tqdm==4.54.0
    - traitlets==5.0.5
    - typing-extensions==3.7.4.3
    - uproot==4.0.6
    - urllib3==1.26.2
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - werkzeug==1.0.1
    - widgetsnbextension==3.5.1
    - wrapt==1.12.1
    - zipp==3.4.0
prefix: /storage1/kp17761/miniconda/envs/ml-triggers
